{
  "name": "netflix-style-platform",
  "version": "1.0.0",
  "description": "Plataforma tipo Netflix con datos desde base de datos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.21.3",
    "mysql2": "^3.2.5"
  }
}
